# springboot-demo

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/java/top/kenetgit/springbootdemo/: SpringbootDemoApplication.java
src/main/java/top/kenetgit/springbootdemo/config/: WebMvcConfigurer.java
src/main/java/top/kenetgit/springbootdemo/controller/: HelloController.java  MyBatisCRUDController.java  RedisController.java  UserController.java
src/main/java/top/kenetgit/springbootdemo/interceptor/: HelloInterceptor.java
src/main/java/top/kenetgit/springbootdemo/mapper/: TbGoodsMapper.java  TbUserMapper.java
src/main/java/top/kenetgit/springbootdemo/pojo/: PageInfo.java  TbGoods.java  TbUser.java  User.java
src/main/java/top/kenetgit/springbootdemo/service/: UserService.java
src/main/java/top/kenetgit/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/top/kenetgit/springbootdemo/tasks/: AsyncTask.java  TestAsyncTask.java  TestTask.java
src/main/java/top/kenetgit/springbootdemo/util/: GeneratorDisplay.java  JSONResult.java  JsonUtils.java  KeyGenerateUtil.java  MyMapper.java  RedisOperator.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/mapper/: TbGoodsMapper.xml  TbUserMapper.xml
src/main/resources/templates/freemarker/: index.ftl  thymeleaf.html
src/test/java/top/kenetgit/springbootdemo/: SpringbootDemoApplicationTests.java
