# 关闭缓存，即使刷新
spring.thymeleaf.cache=false
spring.freemarker.cache=false

# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录
spring.devtools.restart.additional-paths=src/main/java，src/main/resources，

# 修改后不需要重启的目录
spring.devtools.restart.exclude=static/**

# 配置server

server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=60

# 配置tomcat
# tomcat最大线程数，默认为200
server.tomcat.max-threads=250
# tomcat的URI编码格式
server.tomcat.uri-encoding=UTF-8
# 存放tomcat日志，默认是系统的tmp文件夹
server.tomcat.basedir=F:/JavaDeveloper/SpringBootLog
# 打开tomcat的Access日志，并且可以设置日志格式
server.tomcat.accesslog.enabled=true
# accesslog目录，默认是在basedir.logs
# server.tomcat.accesslog.directory=
# 日志文件目录
logging.path=F:/JavaDeveloper/SpringBootLog
# 日志文件名称
logging.file=springBoot.log

#############################
## freemarker 静态资源配置  ##
#############################

# 指定ftl文件路径
#spring.freemarker.template-loader-path=classpath:/templates
#
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl

################################
## thymeleaf 配置            ###
###############################

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5

######################################################
###             MyBatis配置                       ####
#####################################################

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


#mybatis
mybatis.type-aliases-package=top.kenetgit.springbootdemo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=top.kenetgit.springbootdemo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#####################################################
####            Redis 配置                     ######
####################################################

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000